//Variables
@theme-green: #419900;
@theme-green-dark: #2a5500;
@theme-gray: #ACACAC;
@theme-red: #CF0B00;
@theme-red-dark: #7d0900;

body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    padding: 0 10px 0 10px;
    width: 400px;
    margin-left: 15px;
}

h3, h4, h5 {
    text-align: center;
}

section#keepcalm-content {
    display: flex;
    .green {
        color: @theme-green;
    }

    .red {
        color: @theme-red;
    }

    .gray {
        color: @theme-gray;
    }

    .thermometer {
        display: block;
        padding: 5px;
        margin-top: auto;
        margin-bottom: auto;
        i {
            font-size: 55pt;
        }
    }

    .info {
        display: block;
        padding: 5px;

        h4 {
            font-weight: 200;
        }

        .feedback {
            .feedback-btn {
                color: white;
                font-weight: 700;
                font-size: 10pt;
                border-radius: 8px;
                height: 30px;
                margin: 3px;
                &.red {
                    background-color: @theme-red;
                    &:hover {
                        background-color: @theme-red-dark;
                    }
                }

                &.green {
                    background-color: @theme-green;
                    &:hover {
                        background-color: @theme-green-dark;
                    }
                }
            }
        }

    }
}